{
  "name": "@mahiframework/redis",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node ../../scripts/prune-dist.mjs",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "lint": "eslint src tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@mahiframework/cache": "workspace:*",
    "@mahiframework/core": "workspace:*",
    "@mahiframework/broadcasting": "workspace:*",
    "@mahiframework/queue": "workspace:*",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "hono": "^4.6.14",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "license": "MIT",
  "author": "Bradie Tilley",
  "homepage": "https://github.com/mahiframework/mahi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahiframework/mahi.git",
    "directory": "framework/redis"
  },
  "bugs": {
    "url": "https://github.com/mahiframework/mahi/issues"
  },
  "engines": {
    "node": ">=26"
  },
  "sideEffects": false,
  "description": "Redis — a shared Redis connection with cache, queue, and broadcast adapters, for Mahi.",
  "keywords": [
    "mahi",
    "redis",
    "cache",
    "queue",
    "pubsub"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
