{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src"],
  "references": [
    { "path": "../core" },
    { "path": "../auth" },
    { "path": "../cache" },
    { "path": "../cli" },
    { "path": "../database" },
    { "path": "../datetime" },
    { "path": "../events" },
    { "path": "../facades" },
    { "path": "../validation" }
  ]
}
