{
  "name": "@mahiframework/notifications",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node ../../scripts/prune-dist.mjs",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "lint": "eslint src tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@mahiframework/core": "workspace:*",
    "@mahiframework/database": "workspace:*",
    "@mahiframework/events": "workspace:*",
    "@mahiframework/facades": "workspace:*",
    "@mahiframework/mail": "workspace:*"
  },
  "devDependencies": {
    "kysely": "^0.29.5",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "author": "Bradie Tilley",
  "homepage": "https://github.com/mahiframework/mahi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahiframework/mahi.git",
    "directory": "framework/notifications"
  },
  "bugs": {
    "url": "https://github.com/mahiframework/mahi/issues"
  },
  "engines": {
    "node": ">=26"
  },
  "sideEffects": false,
  "description": "Notifications — multi-channel notifications for Mahi.",
  "keywords": [
    "mahi",
    "notifications",
    "notify",
    "channels"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
