{
  "name": "@mahiframework/auth",
  "version": "0.2.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node ../../scripts/prune-dist.mjs",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "lint": "eslint src tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@mahiframework/cli": "workspace:*",
    "@mahiframework/core": "workspace:*",
    "@mahiframework/database": "workspace:*",
    "@mahiframework/datetime": "workspace:*",
    "@mahiframework/encryption": "workspace:*",
    "@mahiframework/events": "workspace:*",
    "@mahiframework/facades": "workspace:*",
    "@mahiframework/http": "workspace:*",
    "commander": "^12.1.0",
    "hono": "^4.13.12",
    "kysely": "^0.29.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "license": "MIT",
  "author": "Bradie Tilley",
  "homepage": "https://github.com/mahiframework/mahi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahiframework/mahi.git",
    "directory": "framework/auth"
  },
  "bugs": {
    "url": "https://github.com/mahiframework/mahi/issues"
  },
  "engines": {
    "node": ">=26"
  },
  "sideEffects": false,
  "description": "Authentication — session and token guards, password brokers, and user providers for Mahi.",
  "keywords": [
    "mahi",
    "auth",
    "authentication",
    "session",
    "token"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
